﻿#Fill in your access token and rename this file credentials.ini
#Get access token here: https://genius.com/api-clients
client_id = '9bghKCR_r63trsjHm5xKOlX-ao14wm-WZjp3YtYliI9zkeL04U8phKvHWh93ve27'
client_secret = 'x3tpg54Pfd2-2McPxjFIbco9L95fKnQmDTglS6Bv8QrwJhydpoUD54El1EvRqNu1BTQP8eDQ7JAviFMyqBNLdQ'
client_access_token = 'qG_lekQfkgn5sUaeDz6EWtIXBsGsH8hDsjPFNvNIbHYvuCvTXt_sQZPtP77pY0xq'